        .content-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto;
            gap: 20px;
            margin-top: 20px;
        }
         .canvas {
            width: 100%;
            height: auto;
        }

        .upper-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .chart-box {
            margin-bottom: 20px;
        }

        .map-container {
            grid-column: span 3;
            text-align: center;
        }

        .lower-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }


