        .chart-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
        }

        .canvas {
            width: 100%;
            height: auto;
        }
         .status-board {
            display: flex;
            justify-content: space-around;
            padding: 30px;
            background-color: #74b9ff;  ;
            border-radius: 10px;
            margin-bottom: 20px;

        }
        .status-item {
            text-align: center;
            flex-grow: 0.4;
        }
        .status-item:not(:last-child) {
            border-right: 1px solid #dee2e6;
        }
        .status-label {
            font-size: 0.9em;
            color: #6c757d;
            margin-bottom: 5px;
        }
        .status-value {
            font-size: 1.3em;
            font-weight: bold;

        }

        .tables-container {
            display: flex;
            justify-content: space-around;
        }


        .chart_container {
            width: 25%;  /* Adjust this value as needed */
            max-width: 25%;  /* This ensures that the container does not grow beyond 25% width */
            min-width: 200px;  /* Optional, for responsiveness */
        }


        @media (max-width: 768px) {
            .table1, .table2, .table3, .chart-box {
                flex-basis: 100%;
            }
        }


