{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <link rel="stylesheet" type="text/css" href="/static/styles.css">-->
    <!--<link rel="stylesheet" type="text/css" href="/static/graph.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=65ebde6ef56b62ee5550e04abf379f36&libraries=services,clusterer"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.2.0/chartjs-plugin-datalabels.min.js" integrity="sha512-JPcRR8yFa8mmCsfrw4TNte1ZvF1e3+1SdGMslZvmrzDYxS69J7J49vkFL8u6u8PlPJK+H3voElBtUCzaXj+6ig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/chart.js-plugin-labels-dv/dist/chartjs-plugin-labels.min.js"></script>

    <style>

        .bg-dark { background-color:lightblue!important;}

         #myChart, #tocostChart, #inrankPieChart, #outrankPieChart {
            border-radius:30px;
            border: solid 1px #ABB7D4;
            max-height: 280px;
            height:auto;
        }
        #myChart, #tocostChart {
            padding:10px 20px;
        }
        #inrankPieChart, #outrankPieChart {
            padding: 0px 0px 5px 0px;
        }

        #docChart, #hpChart {
            border-radius:30px;
            border: solid 1px #ABB7D4;
            max-height : 280px;
            height:auto;
            padding:10px 20px;
        }
        #equi, #pic {
            border-radius:30px;
            border: solid 1px #ABB7D4;
            padding: 15px 20px;
            max-height : 590px;
        }

        .status-value {
            font-size:30px; background-color: #F0F8FF;
            border-radius: 30px;
            border:solid 0.5px #B6CEFF; height:130;
            text-align:center;  line-height: 50px;
        }
        footer {
                fontsize: 5px;
                position: absolute;
                bottom: 0;
                text-align: left;
            }
</style>
</head>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/home">HOME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/board">세종시 지역정보 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/second">의료자원현황</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/map">우리동네병원찾기</a>
                </li>
            </ul>
        </div>

<!--        <div class="title_name"
        style="font-size:13px ; color:white; font-weight: bold; margin-left:4%;">
        세종특별자치시 의료이용현황</div>-->
        <div style="font-size: 14px; color:white;padding-bottom:0; margin:0px 10px; font-weight: bold;">
            <script type="text/javascript">
            var today = new Date();

            var year = today.getFullYear();
            var month = ('0' + (today.getMonth()+1)).slice(-2);
            var day = ('0' + today.getDate()).slice(-2);

            var dateString = year + '.' + month + '.' + day;
            document.write("일자 : " + dateString);
            </script>
        </div>
    </nav>
</div>
{% block content %}
{% endblock %}

</body>
</html>