<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        .main {
            width : 100%;
            height: 100%;
        }
        .container {
            margin: 0 35px 0 0 ;
        }
        .title {
        font-family: 'baeminAir';
        font-size: 50px;
        color: white;
        margin: 80px 0px 0px 50px;
        }
        @font-face {
            font-family: 'baeminAir';
            src: url('/static/fonts/BMHANNAAir_ttf.ttf');
          }


        /* 메뉴 */

        .menu_ul{
            padding-left: 0px;
            width: 800px;
            height: 100px;
            text-align: center;
            box-sizing: border-box;
            margin:50px auto 0 auto;

        }
        .menu_li{
            margin: 0px 30px;
            list-style-type: none;
            /*width: calc(100% /3.7 );*/
            height: 100%;
            float: left;

        }
        .menu_li >a{
            text-decoration: none;
            width: 100%;
            height: 100%;
        }
        .menu_li_imgbox{
            width: 100%;
            height: 77%;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.8;
            transition: all 0.5s;

        }
        .menu_li_imgbox:hover{
            opacity: 1;

        }
        .menu_img1
        {background:url(/static/img/menu1.jpg)no-repeat center /cover;}
        .menu_img2
        {background:url(/static/img/menu2.jpg)no-repeat center /cover;}
        .menu_img3
        {background:url(/static/img/menu3.jpg)no-repeat center /cover;}


        .menu_li_txt{
            width: 100%;
            overflow: auto;
            float: left;
            line-height: 37px;
            font-family: 'baeminAir';
            font-size: 35px;
        }
         @media only screen and (max-width: 500px) {
            .container {
             position: absolute;
            }
            footer {
                position: absolute;
                bottom: 0;
                text-align: left;
            }

            .title {
                font-size: 25px;
                margin: 35px 30px;
            }


        .menu_ul {
            width: 100%;
            text-align: center;
            margin: 10px auto 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .menu_li {
            margin: 10px 0;
            float: none;
            width: 100%;
        }

        .menu_li_txt {
            font-size: 15px;
        }
        }
    </style>
</head>
<body>
<div id="contents" class="main">
    <div class="container">

        <div>
            <p class="title">세종시 의료기관 포털</p>
        </div>
        </div>
        <h2 class="menu">
            <ul class="menu_ul">
                <li class="menu_li">
                    <a href="/board">
                        <!--<div class="menu_li_imgbox menu_img1"></div>-->
                        <div class="menu_li_txt">세종시 지역정보</div>
                    </a>

                </li>
                <li class="menu_li">
                    <a href="/second">
                        <!--<div class="menu_li_imgbox menu_img2"></div>-->
                        <div class="menu_li_txt">의료자원현황</div>
                    </a>

                </li>
                <li class="menu_li">
                    <a href="/map">
                        <!--<div class="menu_li_imgbox menu_img3"></div>-->
                        <div class="menu_li_txt">우리동네병원찾기</div>
                    </a>

                </li>
            </ul>
        </h2>
    </div>

</div>

</body>
</html>
